# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# split windows
bind-key - split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# copy to the clipboard
bind-key -t vi-copy 'Y' copy-pipe "pbcopy"
bind-key Y run "tmux show-buffer | pbcopy"
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
